{
  "name": "wedding-invitations-saas",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "format": "prettier -w .",
    "lint": "eslint .",
    "postinstall": "node ./scripts/postinstall-shadcn.js",
    "test:e2e": "playwright test",
    "ci": "vite build && playwright test",
    "email:send-once": "echo 'Call edge function email-sender (cron via Supabase)'",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "husky install || echo 'husky optional'",
    "precommit": "lint-staged",
    "contract:test": "vitest run tests/openapi.contract.spec.ts",
    "db:check": "node scripts/db-check.js",
    "migrate:smoke": "bash scripts/migrations-smoke.sh",
    "test:a11y": "playwright test tests/a11y.spec.ts",
    "commitlint": "commitlint --from=HEAD~1 --to=HEAD",
    "release": "semantic-release",
    "cost:guardrails": "node scripts/cost-guardrails.js",
    "cli:invite": "tsx cli/invite.ts",
    "lhci": "lhci autorun",
    "etl:export": "node warehouse/etl/export_supabase_to_parquet.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-dropdown-menu": "^2.0.6",
    "@radix-ui/react-popover": "^1.1.1",
    "@radix-ui/react-scroll-area": "^1.1.0",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@supabase/supabase-js": "^2.45.0",
    "@tanstack/react-table": "^8.20.5",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "dompurify": "^3.1.6",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.441.0",
    "qrcode.react": "^3.1.0",
    "react": "^18.3.1",
    "react-countdown": "^2.3.5",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-leaflet": "^4.3.4",
    "react-quill": "^2.0.0",
    "react-router-dom": "^6.27.0",
    "recharts": "^2.12.7",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "use-debounce": "^10.0.4",
    "valtio": "^1.13.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.12",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "postcss": "^8.4.47",
    "prettier": "^3.3.3",
    "tailwindcss": "^3.4.14",
    "typescript": "^5.6.2",
    "vite": "^5.4.8",
    "@playwright/test": "^1.48.0",
    "@formatjs/ts-transformer": "^3.13.3",
    "@types/mjml": "^4.7.5",
    "mjml": "^4.15.3",
    "@sentry/browser": "^7.120.3",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "vitest": "^2.1.1",
    "@testing-library/react": "^16.0.1",
    "@testing-library/jest-dom": "^6.4.8",
    "@testing-library/user-event": "^14.5.2",
    "husky": "^9.1.6",
    "lint-staged": "^15.2.10",
    "fast-check": "^3.19.0",
    "@apidevtools/swagger-parser": "^10.1.0",
    "axe-playwright": "^2.0.0",
    "msw": "^2.5.0",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "semantic-release": "^24.0.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/npm": "^12.0.0",
    "@semantic-release/github": "^10.0.3",
    "@semantic-release/git": "^10.0.1",
    "@supabase/supabase-js": "^2.45.0",
    "yargs": "^17.7.2",
    "web-vitals": "^4.2.4",
    "@lhci/cli": "^0.13.0",
    "http-server": "^14.1.1"
  }
}